<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello private university</title>
    <style>
        #content-pane {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Amadeus","Source Sans Pro",Calibri,sans-serif;
            min-width: 800px;
            min-height: 800px;
            font-size: large;
        }
    </style>
</head>
<body>
<div id="content-pane">
    <h1>Hello private university!</h1>
</div>
</body>
</html>
